#cta
    .cta
        position: relative
        display: flex
        align-items: center
        justify-content: center
        padding: 50px 5px
        font-size: 36px
        border: 0
        border-radius: 0
        background: $link
        color: $flat-red
        &:hover
            color: $link
            background: $flat-red
