#footer
    background: linear-gradient(#c05c3f, #be5740, #a23647)
    .wrapper
        display: flex
        justify-content: space-between
        padding: 30px 15px
        align-items: center
        color: $highlight
        .logo .info .legal
            font-size: 12px
            margin-top: 5px
        .author
            font-size: 12px
            padding-left: 15px

@media screen and (max-width: 345px)
    #footer .wrapper
        display: block
        .author
            margin-top: 10px
