.button
    border: 2px solid
    padding: 10px 20px
    border-radius: 5em
    transition: all .15s ease-in-out
    text-decoration: none
    text-transform: uppercase
    letter-spacing: 1px
    font-size: 12px
    font-weight: 700

.button-secondary
    border-color: $highlight
    color: $highlight
    &:hover
        color: $flat-red !important
        background: $highlight !important

.button-primary
    color: $flat-red !important
    border-color: $flat-red !important
    &:hover
        color: $highlight !important
        background: $flat-red !important
