.logo
    display: flex
    align-items: center
.logo-pic
    display: flex
    align-items: center
    justify-content: center
    margin: 0 15px
    border: 2px solid $highlight
    border-radius: 50%
    height: 40px
    width: 40px
.brand-name
    font-size: 14px
    font-weight: 400
    letter-spacing: 2px
    text-transform: uppercase
    color: $highlight
.logo-p
    font-size: 25px
    padding: 0
    margin: 0
    color: $highlight
    font-weight: 400
    text-align: center
