$highlight: #eeeeee
$flat-red: #b64041
$bright-red: #e51e20
$dark: #222222
$text: #5c5b5b
$white: #ffffff
$hover: $white
$link: transparentize(#eeeeee, 0.20)
$overlay: transparentize(black, 0.40)
$shadow: transparentize($hover, 0.70)
